# Parqueadero

./: .gitignore  Parqueadero.csproj  Parqueadero.sln  Program.cs  appsettings.json  build_log.txt  openalpr_log.txt
Builder/: IContentBuilder.cs  ReporteContentBuilder.cs
Config/: EmailConfig.cs
Controllers/: AutenticacionController.cs  DashboardController.cs  DescuentosController.cs  EmpresasController.cs  FacturaController.cs  HomeController.cs  InformesController.cs  ParqueaderosController.cs  PlanesEspecialesController.cs  ReservaController.cs  TarifasController.cs  UsuarioController.cs  VehiculoController.cs
Migrations/: 20251125050034_InitialCreate.Designer.cs  20251125050034_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Cobro.cs  Descuento.cs  Empresa.cs  ErrorViewModel.cs  Informe.cs  InformeResult.cs  Parqueadero.cs  Piso.cs  PlanEspecial.cs  Recibo.cs  Reserva.cs  Tarifa.cs  TipoVehiculo.cs  Usuario.cs  UsuarioEmpresa.cs  Vehiculo.cs  Zona.cs
Properties/: launchSettings.json
Repositories/: CobroRepositorio.cs  DescuentoRepositorio.cs  EmpresaRepositorio.cs  GenericoRepostorio.cs  InformeRepositorio.cs  ParqueaderoRepositorio.cs  PisosRepositorio.cs  PlanEspecialRepositorio.cs  ReciboRepositorio.cs  ReservaRepositorio.cs  TarifaRepositorio.cs  UsuarioEmpresaRepositorio.cs  UsuarioRepositorio.cs  VehiculoRepositorio.cs  ZonaRepositorio.cs
Requests/: CobroRequest.cs  InformeRequest.cs
Services/: AutenticacionServicio.cs  CobroServicio.cs  DescuentoServicio.cs  EmailServicio.cs  EmpresaServicio.cs  EncriptacionService.cs  (+12 more)
(+118 files in other folders)
